APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

OAUTH_CLIENT_ID=2
OAUTH_CLIENT_SECRET=

MOBILE_APP_NAME=mi-universidad-mobile

# PUSH NOTIFICATIONS CONFIG: Change class in App\Providers\PushNotificationsServiceProvider

# Ionic Services API disabled for push notifications: \App\Library\IonicApiV2
#IONIC_API_ENDPOINT_URL=https://api.ionic.io/
#IONIC_API_PUSH_PROFILE=
#IONIC_API_TOKEN=

# FCM Custom client: \App\Library\PushNotificationsFirebase. 
# https://firebase.google.com/docs/cloud-messaging/http-server-ref
#FCM_API_ENDPOINT_URL=https://fcm.googleapis.com/fcm/send
#FCM_API_SERVER_KEY=

# brozot/Laravel-FCM client: \App\Library\PushNotificationsLaravelFCM.
FCM_SERVER_KEY=
FCM_SENDER_ID=

ITEMS_PER_PAGE_DEFAULT=20
ITEMS_PER_PAGE_CALENDAR=100
PUSH_NOTIFICATIONS_ENABLED=true

FACEBOOK_APP_ID=
FACEBOOK_SECRET=

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_RECOVER_PASSWORD_MSG="Your Mi Universidad password recovery code is: %s"
MAIL_RECOVER_PASSWORD_SUBJECT="Mi Universidad: Password recovery"
MAIL_RECOVER_PASSWORD_CODE_LENGTH=6

FORCE_SSL=false
